// app global css in Sass form
.std-btn
    min-width: 300px

.small-btn
    min-width: 100px

.text-dark-translucid
    color: #ffffff
.bg-dark-translucid
    background: #000000c5

.text-translucid
    color: #000000
.bg-translucid
    background: #ffffffc5
